<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ustc.healthreps">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.DesignDemo">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TestActivity"></activity>
        <activity
            android:name=".ScanBleFailedActivity"
            android:theme="@style/Theme.ScanDemo"></activity>
        <activity
            android:name=".ScanBleActivity"
            android:theme="@style/Theme.ScanDemo"></activity>
        <activity
            android:name=".DeviceListActivity"
            android:theme="@style/Theme.Device"></activity>
        <activity
            android:name=".FriendsDetailActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
            >
        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.Login"></activity>

        <activity
            android:name=".register.RegisterActivity"
            android:parentActivityName=".LoginActivity"
            android:theme="@style/Theme.Login">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".LoginActivity" />

        </activity>
        <activity
            android:name=".register.RegisterActivityFin"
            android:parentActivityName=".register.RegisterActivityPh"
            android:theme="@style/Theme.Login">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".register.RegisterActivityPh" />
        </activity>
        <activity
            android:name=".register.RegisterActivityPh"
            android:parentActivityName=".register.RegisterActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:theme="@style/Theme.Login">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".register.RegisterActivity" />
        </activity>

        <activity android:name=".medicine.MedicineActivity"></activity>
        <activity android:name=".patient.DoctorList"></activity>
        <activity android:name=".patient.PharmacistList"></activity>
        <activity android:name=".patient.Set"></activity>
        <activity android:name=".patient.State"></activity>
        <activity android:name=".patient.PatientActivity"></activity>
        <activity android:name=".patient.DoctorSessionAty"></activity>

        <activity android:name=".ErrorActivity"></activity>

        <activity
            android:name=".SetActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.Set">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
            >
        </activity>
        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

    <uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>
    <uses-permission android:name="android.permission.CAMERA"></uses-permission>
    <!--往sdcard中写入数据的权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <!--在sdcard中创建/删除文件的权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />
</manifest>

