<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="0">
    <shape
        android:shape="ring"
        android:thickness="2dp"
        android:useLevel="false" >
        <gradient
            android:centerColor="#FFFFFF"
            android:centerY="0.50"
            android:endColor="#50FFFFFF"
            android:startColor="@android:color/white"
            android:type="sweep"
            android:useLevel="false" />

    </shape>

</rotate>