<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
    	android:id="@+id/preciew" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
    <Button 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:background="@drawable/close"
        android:layout_alignParentRight="true" 
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/camera_exit"
        />
  </LinearLayout>
 
  <RelativeLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:layout_alignParentBottom="true"
        android:background="#e7e7e7"
        android:id="@+id/camera_menu"
        >
        <Button 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:background="@drawable/folder_open"
            android:id="@+id/camera_folder"
            />
        <Button 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:background="@drawable/takephoto"
            android:layout_centerHorizontal="true"
            android:id="@+id/camera_photo"/>
        <Button        	
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:background="@drawable/tick_2"
            android:layout_alignParentRight="true"
            android:id="@+id/camera_ok"
            />
    </RelativeLayout>
  
  <HorizontalScrollView 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/gallery_images"
      android:layout_above="@id/camera_menu"
      >
      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="10dp"
          android:id="@+id/linearlayout_images"
          >
          
      </LinearLayout>
  </HorizontalScrollView>
  
</RelativeLayout>
