<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/alertButton"
            android:layout_width="fill_parent"
            android:layout_height="20sp"
            android:background="@color/red"/>

    </RelativeLayout> -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="远程医疗系统客户端"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/Login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.2dp"
            android:hint="请输入登录帐号"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="16sp" 
            android:text="store1"/>

        <EditText
            android:id="@+id/Login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.2dp"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="16sp" 
            android:text="123456"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp" >

        <Button
            android:id="@+id/Login_OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登　录"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Login_wangjimima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Login_OK"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="忘记密码?"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Login_zhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Login_OK"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="注册帐号"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>