<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="trans">#00000000</color>
<color name="blue">#0000ff</color>
<color name="trans_blue">#7f4A708B</color>
<color name="tras_black">#7f000000</color>

<!-- 透明 -->
<color name="transparent">#00000000</color>
<!-- 黑色 -->
<color name="black">#000000</color>
<!-- 白色 -->
<color name="white">#FFFFFF</color>
<!-- 浅灰色 -->
<color name="lightgrey">#C4C4C4</color>
<!-- 灰色 -->
<color name="grey">#999999</color>
<!-- 深灰色 -->
<color name="darkgrey">#D1D1D1</color>
<!-- 绿色 -->
<color name="green">#218868</color>
<!-- 海绿色 -->
<color name="lightgreen">#6db237</color>
<!-- 暗灰色 -->
<color name="dimgrey">#696969</color>
<!-- 天蓝色 -->
<color name="gray">#808080</color>
<!-- 雪白色 -->
<color name="floralwhite">#FFFAF0</color>
<!-- 红色 -->
<color name="red">#de1818</color>
<!-- 黄色 -->
<color name="yellow">#FFFF00</color>
<!-- 70%透明度 -->
<color name="sevenalpha">#AF000000</color>
</resources>
