<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="15.0dip"
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@mipmap/empty_page_search"/>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_18" android:gravity="center_vertical"
                  android:id="@android:id/text1" android:paddingLeft="15.0dip" android:paddingTop="20.0dip"
                  android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="暂时未开通您要查找的城市!"/>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/light_gray"
                  android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="15.0dip"
                  android:paddingTop="15.0dip" android:paddingRight="12.0dip" android:paddingBottom="20.0dip"
                  android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="请输入城市名,首字母或拼音"/>
    </LinearLayout>
</LinearLayout>