<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/mPath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mPath"
        android:layout_above="@id/bottom">
    </ListView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25px"
        android:layout_marginBottom="25px"
        android:background="@color/background_light"
        >
        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="200px"
            android:layout_marginLeft="120px"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="确 定"
            />
        <Button
            android:id="@+id/buttonCancle"
            android:layout_width="200px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120px"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="取 消"
            />
    </RelativeLayout>

</RelativeLayout>