<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include 
        layout="@layout/file_record_list"
        android:id="@+id/table_title"/>

    <com.example.ustc.healthreps.ui.MyListView
        android:id="@+id/RecordlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/table_title" />
</RelativeLayout>