<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/Linear_above_toHome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_title"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:background="@drawable/wb_back_btn"/>

        <TextView
            android:id="@+id/tv_above_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff" />

        <Button
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建清单"
            android:textSize="23dp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:id="@+id/sendPrelistBtn" />

        <ImageView
            android:id="@+id/more"

            android:layout_width="10dp"
            android:layout_height="10dp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/medic_list_header"
            android:id="@+id/table_title"/>

        <ListView
            android:id="@+id/lv_medic_info"
            android:layout_below="@+id/table_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <View
            android:id="@+id/main_darkview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_bg"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
