<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_reg_timeline_point01"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="20dp"
        android:layout_gravity="center"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/shape_reg_timeline_line01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_reg_timeline_point01"
        android:gravity="center"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
    <View
        android:layout_width="20dp"
        android:layout_gravity="center"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/shape_reg_timeline_line01" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_reg_timeline_point02"
        android:gravity="center"
        android:text="3"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15sp" />

</LinearLayout>