<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@drawable/city_hot_grid_item"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

<TextView android:textSize="@dimen/city_list_text_size" android:textColor="@color/city_item_text_color"
          android:gravity="center" android:id="@+id/city_hot_text" android:layout_width="wrap_content"
          android:layout_height="36.0dip" android:text="北京"/>


</RelativeLayout>