<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="用 户 名:"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint=""
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="16sp"
                        android:textColor="#FF0000"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输入密码:"
                        android:gravity="center"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:password="true"
                        android:hint=""
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="16sp"
                        android:textColor="#FF0000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="密码确认:"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:password="true"
                        android:hint=""
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="16sp"
                        android:textColor="#FF0000"
                        />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#fed000"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓 名:"
                    android:textSize="20sp"
                    />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint=""
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="16sp"
                    android:textColor="#FF0000"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="性  别:"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:id="@+id/spinner_gender"
                    android:entries="@array/spingarr"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="出生日期:"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <Button
                    android:id="@+id/select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期设置"
                    android:textSize="16dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号:"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="医保卡号:"
                    android:textSize="20sp"
                    />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="联系方式:"
                    android:textSize="20sp"
                    />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint=""
                    android:numeric="integer"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家 庭 住 址:"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_border"
                    android:gravity="left|top"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="以 往 病 史:"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_border"
                    android:gravity="left|top"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save"
                android:textSize="20dp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>