<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_layout" android:layout_width="fill_parent"
                android:layout_height="@dimen/wb_title_full_height"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/title_content"
                    android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/public_title_left_layout" android:layout_width="wrap_content"
                        android:layout_height="fill_parent" android:layout_marginLeft="5.0dip"
                        android:layout_alignParentLeft="true">
            <ImageButton android:gravity="center" android:id="@+id/title_left_btn"
                         android:background="@drawable/wb_back_btn"
                         android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:layout_centerVertical="true"/>
            <Button android:textSize="@dimen/home_right_button_size"
                    android:textColor="@color/wb_title_text_color_selector" android:gravity="center"
                    android:id="@+id/title_left_txt_btn" android:background="@drawable/wb_btn_off"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_centerVertical="true" android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/public_title_right_layout" android:layout_width="wrap_content"
                        android:layout_height="fill_parent" android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/public_title_left_layout"
            android:layout_alignParentStart="true">
            <RelativeLayout android:id="@+id/title_right_btns_layout" android:layout_width="wrap_content"
                            android:layout_height="fill_parent" android:layout_marginRight="5.0dip"
                            android:layout_alignParentRight="true">
                <com.example.ustc.healthreps.adapter.TitleButton android:textSize="@dimen/wb_home_title_textsize_26"
                                                 android:textColor="@color/wb_title_text_color_selector"
                                                 android:gravity="center_vertical" android:id="@+id/title_right_btn"
                                                 android:background="@null" android:paddingLeft="10.0dip"
                                                 android:paddingRight="10.0dip" android:visibility="gone"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="@dimen/wb_home_title_btn_height"
                                                 android:minWidth="48.0dip" android:singleLine="true"
                                                 android:layout_centerVertical="true"/>
                <Button android:textSize="@dimen/wb_home_title_textsize_26"
                        android:textColor="@color/wb_title_text_color_selector" android:gravity="center"
                        android:id="@+id/title_right_txt_btn" android:background="@android:color/transparent"
                        android:visibility="gone" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginRight="5.0dip"
                        android:text="@string/third_title_close" android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/title_right_btn_layout" android:layout_width="wrap_content"
                            android:layout_height="fill_parent" android:layout_marginRight="5.0dip"
                            android:layout_alignParentRight="true">
                <ProgressBar android:gravity="center" android:id="@+id/title_right_probar" android:visibility="gone"
                             android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmallTitle"/>
                <ImageButton android:gravity="center" android:id="@+id/title_search_btn" android:background="@null"
                             android:visibility="gone" android:layout_width="wrap_content"
                             android:layout_height="@dimen/wb_home_title_btn_left_width"
                             android:src="@drawable/wb_list_search_btn"/>
                <ImageButton android:gravity="center" android:id="@+id/title_map_change_btn" android:background="@null"
                             android:visibility="gone" android:layout_width="wrap_content"
                             android:layout_height="@dimen/wb_home_title_btn_left_width"
                             android:src="@drawable/wb_title_change_map_btn" android:layout_centerInParent="true"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/title_center_layout"
                        android:background="@drawable/wb_change_city_click" android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" android:layout_width="wrap_content"
                        android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/wb_home_title_textsize_26"
                      android:id="@+id/title_filter_text" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginBottom="2.0dip"
                      android:singleLine="true" android:layout_toRightOf="@id/title"
                      android:text="选择城市"
                    />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
