<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar"></include>

    <LinearLayout
        android:id="@+id/ly_myhealth_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2.0">

        <include
            android:id="@+id/include_heartrate_detail"
            layout="@layout/activity_heartrate_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"></include>

        <include
            android:id="@+id/include_stepnum_detail"
            layout="@layout/activity_stepnum_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"></include>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/white"
            app:tabIndicatorColor="@android:color/holo_green_dark"
            app:tabSelectedTextColor="@android:color/holo_green_dark"
            app:tabTextColor="@android:color/black" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@android:color/white"

            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</LinearLayout>