<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="药品名" />
    
    <View 
        android:layout_width="1.5dip"
        android:layout_height="fill_parent"
        android:background="#f9b68b"/>

    <TextView
        android:id="@+id/mediine_kind"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:gravity="center"
        android:text="药品类别" />
    
     <View 
        android:layout_width="1.5dip"
        android:layout_height="fill_parent"
        android:background="#f9b68b"/>

    <TextView
        android:id="@+id/medicine_away"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:gravity="center"
        android:text="主治症状" />


</LinearLayout>