<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/Linear_above_toHome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_title"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_above_more" />

        <TextView
            android:id="@+id/tv_above_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/more"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_title_more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/medic_list_header"
            android:id="@+id/table_title"/>

        <ListView
            android:id="@+id/lv_medic_info"
            android:layout_below="@+id/table_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <View
            android:id="@+id/main_darkview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_bg"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
