<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="设     置"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/to_my_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    我的信息"
            android:textColor="#666666"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/to_EMR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    电子病历"
            android:textColor="#666666"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/to_generalSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    常规设置"
            android:textColor="#666666"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>