<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/city_list_margin_left_dimen"
                android:paddingRight="@dimen/city_list_margin_right_dimen" android:layout_width="fill_parent"
                android:layout_height="@dimen/city_hot_item_height"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/city_locating_state" android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal"
                      android:background="@drawable/city_hot_grid_item" android:layout_width="0.0dip"
                      android:layout_height="fill_parent" android:layout_weight="1.0">
            <ProgressBar android:id="@+id/city_locating_progress" android:visibility="visible"
                         android:layout_width="wrap_content" android:layout_height="wrap_content"
                         style="@style/cityLocatingProgressStyle"/>
            <ImageView android:id="@+id/city_locate_success_img" android:visibility="gone"
                       android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@mipmap/city_locate_success"/>
            <TextView android:textSize="@dimen/city_list_text_size" android:textColor="@color/city_item_text_color"
                      android:ellipsize="end" android:id="@+id/city_locate_state" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
                      android:singleLine="true"/>
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip"
              android:layout_weight="1.0"/>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip"
              android:layout_weight="1.0"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/city_locate_failed" android:visibility="gone"
                  android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@mipmap/city_locate_failed"/>
        <TextView android:textSize="12.0sp" android:textColor="@color/city_item_text_color" android:ellipsize="end"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginLeft="5.0dip" android:text="未能获取到您的位置，请轻轻动下手指选择城市" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>