<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white"
                                           android:layout_width="fill_parent" android:layout_height="wrap_content"
                                           xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/list_view_start_divider" android:background="@color/line_gray" android:visibility="gone"
          android:layout_width="fill_parent" android:layout_height="1.0px"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
                  android:background="@drawable/clickable_white_to_gray" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/deep_gray" android:ellipsize="end"
                  android:layout_gravity="center_vertical" android:id="@+id/area" android:paddingLeft="15.0dip"
                  android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/light_gray" android:ellipsize="end"
                  android:layout_gravity="center_vertical" android:id="@+id/country" android:paddingRight="15.0dip"
                  android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@color/inner_divider" android:layout_width="fill_parent"
          android:layout_height="1.0px" android:layout_marginLeft="15.0dip"/>
    <View android:id="@+id/list_view_end_divider" android:background="@color/line_gray" android:visibility="gone"
          android:layout_width="fill_parent" android:layout_height="1.0px"/>
</LinearLayout>