<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="list_item_avatar_size">40dp</dimen>

    <dimen name="home_arrow_margin">6.669983dip</dimen>
    <dimen name="home_location_textsize">14.669983sp</dimen>
    <dimen name="wb_title_btn_city_padding">20.0dip</dimen>
    <dimen name="wb_title_btn_padding">5.0dip</dimen>
    <dimen name="wb_title_full_height">45.0dip</dimen>
    <dimen name="wb_title_height">44.0dip</dimen>
    <dimen name="wb_title_right_nearlist_btn_width">68.69998dip</dimen>
    <dimen name="home_right_button_size">14.0sp</dimen>
    <dimen name="wb_home_title_textsize_26">17.299988sp</dimen>
    <dimen name="wb_home_title_btn_left_width">48.0dip</dimen>
    <dimen name="city_search_margin_landr_dimen">20.0dip</dimen>
    <dimen name="wb_city_search_ablum_height">55.0dip</dimen>
    <dimen name="city_list_item_height">44.0dip</dimen>
    <dimen name="city_list_margin_left_dimen">20.0dip</dimen>
    <dimen name="city_list_margin_right_dimen">40.0dip</dimen>
    <dimen name="city_hot_item_height">36.0dip</dimen>
    <dimen name="city_list_text_size">14.0sp</dimen>
    <dimen name="city_letter_big_size">16.0dip</dimen>
    <dimen name="city_letter_size">12.0dip</dimen>
    <dimen name="wb_home_title_btn_height">30.599976dip</dimen>
    <dimen name="wb_dialog_content_size">18.0sp</dimen>
    <dimen name="wb_dialog_title_size">16.0sp</dimen>
    <dimen name="city_hot_margin_bottom">10.0dip</dimen>
    <dimen name="city_hot_margin_top">20.0dip</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="base_title_bar_height">50dp</dimen>
    <dimen name="base_title_bar_textsize">16sp</dimen>
    <!-- 左侧按钮相关 -->
    <dimen name="title_bar_left_margin">10dp</dimen>
    <dimen name="title_bar_left_width">28dp</dimen>
    <dimen name="title_bar_left_height">28dp</dimen>
    <!-- 右侧按钮相关 -->
    <dimen name="title_bar_right_margin">10dp</dimen>
    <dimen name="title_bar_right_width">28dp</dimen>
    <dimen name="title_bar_right_height">28dp</dimen>
    <!-- grid九宫格单项 -->
    <dimen name="grid_item_width">68dp</dimen>
    <dimen name="grid_item_height">68dp</dimen>
    <!-- gridView边距 -->
    <dimen name="hor_spacing">8dp</dimen>
    <dimen name="ver_spacing">8dp</dimen>
    <dimen name="margin_top">16dp</dimen>
    <!-- 日历 -->
    <dimen name="week_top_margin">74px</dimen>
    <dimen name="week_left_margin">40px</dimen>
    <dimen name="cell_width">58px</dimen>
    <dimen name="cell_heigh">53px</dimen>
    <dimen name="cell_margin_top">92px</dimen>
    <dimen name="cell_margin_left">39px</dimen>
    <dimen name="cell_text_size">26px</dimen>

    <!-- 文字大小 -->
    <dimen name="text_12px">12sp</dimen>
    <dimen name="text_13px">13sp</dimen>
    <dimen name="text_14px">14sp</dimen>
    <dimen name="text_15px">15sp</dimen>
    <dimen name="text_16px">16sp</dimen>
    <dimen name="text_17px">17sp</dimen>
    <dimen name="text_18px">18sp</dimen>
    <dimen name="text_19px">19sp</dimen>
    <dimen name="text_20px">20sp</dimen>
    <dimen name="text_21px">21sp</dimen>
    <dimen name="text_22px">22sp</dimen>
    <dimen name="dimen_0px">0dp</dimen>
    <dimen name="dimen_0.5px">0.5dp</dimen>
    <dimen name="dimen_1px">1dp</dimen>
    <dimen name="dimen_2px">2dp</dimen>
    <dimen name="dimen_3px">3dp</dimen>
    <dimen name="dimen_4px">4dp</dimen>
    <dimen name="dimen_5px">5dp</dimen>
    <dimen name="dimen_6px">6dp</dimen>
    <dimen name="dimen_7px">7dp</dimen>
    <dimen name="dimen_8px">8dp</dimen>
    <dimen name="dimen_9px">9dp</dimen>
    <dimen name="dimen_10px">10dp</dimen>
    <dimen name="dimen_11px">11dp</dimen>
    <dimen name="dimen_12px">12dp</dimen>
    <dimen name="dimen_13px">13dp</dimen>
    <dimen name="dimen_14px">14dp</dimen>
    <dimen name="dimen_15px">15dp</dimen>
    <dimen name="dimen_16px">16dp</dimen>
    <dimen name="dimen_17px">17dp</dimen>
    <dimen name="dimen_18px">18dp</dimen>
    <dimen name="dimen_19px">19dp</dimen>
    <dimen name="dimen_20px">20dp</dimen>
    <dimen name="dimen_21px">21dp</dimen>
    <dimen name="dimen_22px">22dp</dimen>
    <dimen name="dimen_23px">23dp</dimen>
    <dimen name="dimen_24px">24dp</dimen>
    <dimen name="dimen_25px">25dp</dimen>
    <dimen name="dimen_26px">26dp</dimen>
    <dimen name="dimen_27px">27dp</dimen>
    <dimen name="dimen_28px">28dp</dimen>
    <dimen name="dimen_29px">29dp</dimen>
    <dimen name="dimen_30px">30dp</dimen>
    <dimen name="dimen_31px">31dp</dimen>
    <dimen name="dimen_32px">32dp</dimen>
    <dimen name="dimen_33px">33dp</dimen>
    <dimen name="dimen_34px">34dp</dimen>
    <dimen name="dimen_35px">35dp</dimen>
    <dimen name="dimen_36px">36dp</dimen>
    <dimen name="dimen_37px">37dp</dimen>
    <dimen name="dimen_38px">38dp</dimen>
    <dimen name="dimen_39px">39dp</dimen>
    <dimen name="dimen_40px">40dp</dimen>
    <dimen name="dimen_41px">41dp</dimen>
    <dimen name="dimen_42px">42dp</dimen>
    <dimen name="dimen_43px">43dp</dimen>
    <dimen name="dimen_44px">44dp</dimen>
    <dimen name="dimen_45px">45dp</dimen>
    <dimen name="dimen_46px">46dp</dimen>
    <dimen name="dimen_47px">47dp</dimen>
    <dimen name="dimen_48px">48dp</dimen>
    <dimen name="dimen_49px">49dp</dimen>
    <dimen name="dimen_50px">50dp</dimen>
    <dimen name="dimen_51px">51dp</dimen>
    <dimen name="dimen_52px">52dp</dimen>
    <dimen name="dimen_53px">53dp</dimen>
    <dimen name="dimen_54px">54dp</dimen>
    <dimen name="dimen_55px">55dp</dimen>
    <dimen name="dimen_56px">56dp</dimen>
    <dimen name="dimen_57px">57dp</dimen>
    <dimen name="dimen_58px">58dp</dimen>
    <dimen name="dimen_59px">59dp</dimen>
    <dimen name="dimen_60px">60dp</dimen>
    <dimen name="dimen_61px">61dp</dimen>
    <dimen name="dimen_62px">62dp</dimen>
    <dimen name="dimen_63px">63dp</dimen>
    <dimen name="dimen_64px">64dp</dimen>
    <dimen name="dimen_65px">65dp</dimen>
    <dimen name="dimen_66px">66dp</dimen>
    <dimen name="dimen_67px">67dp</dimen>
    <dimen name="dimen_68px">68dp</dimen>
    <dimen name="dimen_69px">69dp</dimen>
    <dimen name="dimen_70px">70dp</dimen>
    <dimen name="dimen_71px">71dp</dimen>
    <dimen name="dimen_72px">72dp</dimen>
    <dimen name="dimen_73px">73dp</dimen>
    <dimen name="dimen_74px">74dp</dimen>
    <dimen name="dimen_75px">75dp</dimen>
    <dimen name="text_size_15">13.0sp</dimen>
    <dimen name="text_size_14">12.0sp</dimen>
    <dimen name="text_size_18">16.0sp</dimen>
    <dimen name="text_size_20">18.0sp</dimen>
    <dimen name="text_size_16">14.0sp</dimen>

    <dimen name="title_bar_button_size">40.0dip</dimen>
</resources>
