<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/Frame_BottemView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/MyBottemDoctorBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/MyBottemDoctorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="询医"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyBottemPharmacistBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/MyBottemPharmacistTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问药"
                android:textSize="13dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/MyBottemFileTransBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/MyBottemFileTransTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyBottemSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/MyBottemSetTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/FramePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Frame_BottemView" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>