<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="文件状态"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    文件名"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/fileList"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/state_BottomView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/MyBottemDoctorBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/MyBottemSearchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待发清单"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyBottemPharmacistBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/MyBottemTuanTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待处理清单"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyBottemStateBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/MyBottemMyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待收处方"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyBottemSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/MyBottemMoreTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收处方"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>