<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
        android:id="@id/title"
        android:layout_marginTop="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="清单明细"
        android:textSize="20sp"
        android:textColor="#000FFF"
        android:gravity="center"
        />
        <View
        android:layout_marginTop="10dp"
        android:id="@+id/main_div_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>
        
        <TextView 
        android:layout_marginTop="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="姓名：李四"
        android:textSize="20sp"
        android:gravity="center"
        />
        <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>
        
        <TextView 
        android:id="@+id/title"
        android:layout_marginTop="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="性别：男"
        android:textSize="20sp"
        android:gravity="center"
        />
        <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>
        
        <TextView 
        android:layout_marginTop="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="年龄：45"
        android:textSize="20sp"
        android:gravity="center"
        />
        <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>
        
        <TextView 
        android:layout_marginTop="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="地址：江苏省苏州市"
        android:textSize="20sp"
        android:gravity="center"
        />
        <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>
        
        <TextView 
        android:layout_marginTop="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="药店：文汇大药房"
        android:textSize="20sp"
        android:gravity="center"
        />
        <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>
        
        <TextView 
        android:layout_marginTop="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="患者自述：状况良好"
        android:textSize="20sp"
        android:gravity="center"
        />
        <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>
        
        <TextView 
        android:layout_marginTop="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="日期：2015-12-13"
        android:textSize="20sp"
        android:gravity="center"
        />
        <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>
        
        <TextView 
        android:layout_marginTop="10sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="清单状态：暂无"
        android:textSize="20sp"
        android:gravity="center"
        />
        <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>
</LinearLayout>