<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joyce.login.MainActivity" >

    <Button
        android:id="@+id/recvbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sendbtn"
        android:layout_centerVertical="true"
        android:text="接收文件" />

    <Button
        android:id="@+id/sendbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recvbtn"
        android:layout_marginBottom="25dp"
        android:text="发送文件" />

    <Button
        android:id="@+id/loadbtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendbtn"
        android:layout_alignLeft="@+id/sendbtn"
        android:layout_marginBottom="24dp"
        android:text="载入文件" />

    <TextView
        android:id="@+id/filepathtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loadbtn"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/loadbtn"
        android:text="" />

    <TextView
        android:id="@+id/fileTypetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loadbtn"
        android:layout_alignLeft="@+id/loadbtn"
        android:layout_marginBottom="14dp"
        android:text="FileType" />

    <Button
        android:id="@+id/takePhotobtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recvbtn"
        android:layout_below="@+id/recvbtn"
        android:layout_marginTop="20dp"
        android:text="拍照" />

</RelativeLayout>