<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/photoshare_item_delete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:background="@drawable/close" />

    </FrameLayout>

    <ImageView
        android:id="@+id/photoshare_item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>